Cake23/MainWindow.xaml

<Window x:Class="Cake23.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="{Binding Path=Title}" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="100"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0">
			<StackPanel Orientation="Horizontal">
				<TextBlock>http://</TextBlock>
				<TextBox Width="150" Text="{Binding Path=Hostname, Mode=TwoWay}" IsEnabled="{Binding Path=CanEditHostname}"></TextBox>
				<TextBlock> :</TextBlock>
				<TextBox Width="50" Text="{Binding Path=Port, Mode=TwoWay}" IsEnabled="{Binding Path=CanEditHostname}"></TextBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock>Name:</TextBlock>
				<TextBox Width="150" Text="{Binding Path=UserName, Mode=TwoWay}" IsEnabled="{Binding Path=CanEditUsername}"></TextBox>
			</StackPanel>

			<TextBox x:Name="log" Text="{Binding Path=Log}" AcceptsReturn="True" 
					IsReadOnly="True" 
					Height="290" 
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.CanContentScroll="True">
			</TextBox>

		</StackPanel>

		<StackPanel Grid.Column="1">
			<CheckBox IsChecked="{Binding Path=AllowCORS}" >Allow CORS</CheckBox>
			<Button Command="{Binding Path=HostCommand}">Host</Button>
			<CheckBox IsChecked="{Binding Path=FaceTracking}" >HD Face Mesh</CheckBox>
			<Button Command="{Binding Path=ConnectCommand}">Connect</Button>
			<Button Command="{Binding Path=StopCommand}">Stop</Button>
			<Button Command="{Binding Path=GetPublicIPCommand}">Get Public IP</Button>
		</StackPanel>

	</Grid>
</Window>
